<!DOCTYPE htm'l>
<html lang="en">

<head>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <title>pkp</title>

</head>

<body style="background ">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">WELCOME</a>
     <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
 </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<br>
<br>
  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Blog Entries Column -->
      <div class="col-md-8">

<br>
<h3>Sistem Prakerin SMK NEGERI 1 BANTUL</h3>
<br>
       <div class="card-deck">
  <div class="card">
    <img src="dftr.jpg" class="card-img-top" alt="daftarpkl" height="280">
    <div class="card-body">
      <h5 class="card-title">Daftar Tempat Prakerin</h5>
      <a href="daftarpkl.html" class="btn btn-primary">Lihat</a>
    </div>
  </div>
  <div class="card">
    <img src="surt.png" class="card-img-top" alt="pengajuan" height="275">
    <div class="card-body">
      <h5 class="card-title">Pengajuan Surat</h5>
     <a href="pengajuan.html" class="btn btn-primary">Ajukan Surat</a>
    </div>
  </div>
  
</div>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header">Search</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>

      

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">NEWS UPDATE</h5>
          <img src="" class="card-img-top" alt="" height="200">
          <div class="card-body">
            
          </div>
        </div>

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; SMK NEGERI 1 BANTUL 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
 <script type="text/javascript" src="assets/js/bootstrap.js"></script>
 <script type="text/javascript" src="assets/fontawesome/all.js"></script>


</body>

</html>
